{
  "name": "Cote-Livre",
  "short_name": "Cote-Livre",
  "description": "Estimez la valeur d'un livre en une photo : trois cotes Basse, Moyenne, Haute.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14110d",
  "theme_color": "#14110d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
